# Renter_System

./: .gitignore  DEPLOY.md  deployment_guide.md  install_services.ps1  unified-setup.iss  walkthrough1
BiometricBridge/: BiometricBridge.csproj  PrinterService.cs  Program.cs  TestPrinter.cs  build_out.txt  build_out_utf8.txt
BiometricBridge/scripts/: install-service.ps1  uninstall-service.ps1
RenterNotify/: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
RenterNotify/src/: api.js  config.js  notifications.js  storage.js
SecureAccess/: App.js  app.json  build_out.txt  build_out_utf8.txt  jsconfig.json  package-lock.json  package.json
SecureAccess/electron/: installer.nsh  main.js  preload.js
SecureAccess/scripts/: fix-paths.js
SecureAccess/src/: polyfills.js
backend/: all_users.json  check_all.js  check_all_approved.js  check_api_key.js  check_api_registrations.js  check_auth_status.js  check_db_data.js  check_error.js  check_fks.js  check_meal_schema.js  check_reg_meal.js  check_settings.js  check_templates.js  check_user_9.js  debug_api.js  debug_logs.js  debug_users.txt  diagnose_dist.js  direct_server_log.txt  env.example  final_debug_log.txt  final_server_log.txt  init_db.sql  log_out.txt  meal_constraints.json  meal_schema.json  migrate_registration_number.js  migrate_whatsapp_status.js  new_server_log.txt  output.txt  package-lock.json  package.json  precision_db_check.js  schema_actual_output.txt  schema_output.txt  schema_output_actual.txt  server.js  server_err_decoded.txt  template_output.txt  test_count.js  (+8 more)
(+67 files in other folders)
