
> secure-access-app@1.1.0 package
> npm run build:web && node scripts/fix-paths.js && electron-builder build --win --x64


> secure-access-app@1.1.0 build:web
> npx expo export --platform web

Starting Metro Bundler

Web Bundled 2099ms index.js (2847 modules)

ΓÇ║ Assets (19):
node_modules\@expo-google-fonts\public-sans\100Thin_Italic\PublicSans_100Thin_Italic.691544ab3774d5af8251667bfba1e7b3.ttf (63KB)
node_modules\@expo-google-fonts\public-sans\100Thin\PublicSans_100Thin.572b655d3d578633ffab72f9525fd8e8.ttf (61KB)
node_modules\@expo-google-fonts\public-sans\200ExtraLight_Italic\PublicSans_200ExtraLight_Italic.6cb2c38fe3000ea26194541519800988.ttf (63KB)
node_modules\@expo-google-fonts\public-sans\200ExtraLight\PublicSans_200ExtraLight.67a7f079af55140b9fd41a0ff31ba103.ttf (61KB)
node_modules\@expo-google-fonts\public-sans\300Light_Italic\PublicSans_300Light_Italic.b5c2b747c72ef2356a45790d44fd00f2.ttf (63KB)
node_modules\@expo-google-fonts\public-sans\300Light\PublicSans_300Light.cd7f03820b6358210ef1c22e081da00c.ttf (61KB)
node_modules\@expo-google-fonts\public-sans\400Regular_Italic\PublicSans_400Regular_Italic.63d31d8397148e4c0b0f45c76d3be31d.ttf (63KB)
node_modules\@expo-google-fonts\public-sans\400Regular\PublicSans_400Regular.18f93d6b04b3f0303d3b3f4cd2d64e96.ttf (61KB)
node_modules\@expo-google-fonts\public-sans\500Medium_Italic\PublicSans_500Medium_Italic.48d7fd116891c3315f47b31fe05b1bb4.ttf (63KB)
node_modules\@expo-google-fonts\public-sans\500Medium\PublicSans_500Medium.80840e462a09263d0e9833565df34cfd.ttf (61KB)
node_modules\@expo-google-fonts\public-sans\600SemiBold_Italic\PublicSans_600SemiBold_Italic.cd7e4ac39f6b0a1d91601704317c1536.ttf (64KB)
node_modules\@expo-google-fonts\public-sans\600SemiBold\PublicSans_600SemiBold.9903b8962526b688e7df03f2f9c7dfa7.ttf (61KB)
node_modules\@expo-google-fonts\public-sans\700Bold_Italic\PublicSans_700Bold_Italic.f80d7eeb21da0f09153699b1403c8423.ttf (64KB)
node_modules\@expo-google-fonts\public-sans\700Bold\PublicSans_700Bold.9fc9c1206d8e20f39769a6f3b36fd8b7.ttf (61KB)
node_modules\@expo-google-fonts\public-sans\800ExtraBold_Italic\PublicSans_800ExtraBold_Italic.0d2eb08d20c389aae78f935ee051e552.ttf (64KB)
node_modules\@expo-google-fonts\public-sans\800ExtraBold\PublicSans_800ExtraBold.fabb198c07b75b1c1536b9db5c1bd46b.ttf (61KB)
node_modules\@expo-google-fonts\public-sans\900Black_Italic\PublicSans_900Black_Italic.77612669ce126d3198fd48119645c1f9.ttf (64KB)
node_modules\@expo-google-fonts\public-sans\900Black\PublicSans_900Black.b077539826769b3d78f2eed49c934b69.ttf (61KB)
node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\MaterialCommunityIcons.6e435534bd35da5fef04168860a9b8fa.ttf (1.3MB)

ΓÇ║ web bundles (2):
_expo/static/css/web-eac2d8d797cfba71af27e8e41fa8302e.css (5.9KB)
_expo/static/js/web/index-516d0fcb22fe26518fbc85d3643302ba.js (4.4MB)

ΓÇ║ Files (3):
favicon.ico (15KB)
index.html (1.4KB)
metadata.json (49B)

Exported: dist
Successfully fixed paths in dist/index.html
  ΓÇó electron-builder  version=26.8.1 os=10.0.26200
  ΓÇó loaded configuration  file=package.json ("build" field)
  ΓÇó description is missed in the package.json  appPackageFile=D:\BHAGOH PROJECT\Renter Systems\SecureAccess\package.json
  ΓÇó author is missed in the package.json  appPackageFile=D:\BHAGOH PROJECT\Renter Systems\SecureAccess\package.json
  ΓÇó executing @electron/rebuild  electronVersion=41.0.3 arch=x64 buildFromSource=false workspaceRoot=D:\BHAGOH PROJECT\Renter Systems\SecureAccess projectDir=./ appDir=./
  ΓÇó installing native dependencies  arch=x64
  ΓÇó completed installing native dependencies
  ΓÇó packaging       platform=win32 arch=x64 electron=41.0.3 appOutDir=release\win-unpacked
  ΓÇó searching for node modules  pm=npm searchDir=D:\BHAGOH PROJECT\Renter Systems\SecureAccess
  ΓÇó duplicate dependency references  dependencies=["@digitalpersona/services@0.2.8","@digitalpersona/core@0.2.6","expo@55.0.5","react-native@0.83.2","stacktrace-parser@0.1.11","expo@55.0.5","react-dom@19.2.0","react-native@0.83.2","expo-font@55.0.4","react-native@0.83.2","@react-navigation/native@7.1.33","color@4.2.3","react-native@0.83.2","@react-navigation/native@7.1.33","color@4.2.3","react-native-gesture-handler@2.30.0","react-native-reanimated@4.2.3","react-native@0.83.2","react-native-gesture-handler@2.30.0","react-native-reanimated@4.2.3","react-native-screens@4.24.0","react-native@0.83.2","react-native@0.83.2","@react-navigation/elements@2.9.10","@react-navigation/native@7.1.33","color@4.2.3","react-native-gesture-handler@2.30.0","react-native-screens@4.24.0","react-native@0.83.2","call-bind-apply-helpers@1.0.2","es-object-atoms@1.1.1","hasown@2.0.2","hasown@2.0.2","expo@55.0.5","react-native@0.83.2","expo@55.0.5","react-native@0.83.2","react-native@0.83.2","react-native@0.83.2","@expo/config-plugins@55.0.6","@expo/config@55.0.8","chalk@4.1.2","debug@4.4.3","@expo/spawn-async@1.7.2","chalk@4.1.2","@babel/code-frame@7.29.0","@expo/log-box@55.0.7","@expo/metro-config@55.0.9","@expo/metro@54.2.0","@expo/spawn-async@1.7.2","@expo/json-file@10.0.12","@expo/spawn-async@1.7.2","chalk@4.1.2","npm-package-arg@11.0.3","ora@3.4.0","@expo/config-plugins@55.0.6","@expo/config@55.0.8","@expo/image-utils@0.8.12","@expo/json-file@10.0.12","debug@4.4.3","expo@55.0.5","xml2js@0.6.0","@babel/code-frame@7.29.0","@babel/core@7.29.0","@babel/plugin-transform-modules-commonjs@7.28.6","@expo/metro-runtime@55.0.6","debug@4.4.3","expo-constants@55.0.7","expo-font@55.0.4","expo@55.0.5","react-dom@19.2.0","@babel/code-frame@7.29.0","chalk@4.1.2","cross-spawn@7.0.6","@types/node@25.3.5","@types/node@25.3.5","is-wsl@2.2.0","lighthouse-logger@1.4.2","inflight@1.0.6","once@1.4.0","connect@3.7.0","debug@4.4.3","invariant@2.2.4","is-wsl@2.2.0","send@0.19.2","mime-types@2.1.35","is-wsl@2.2.0","color-convert@2.0.1","debug@4.4.3","expo@55.0.5","minimatch@10.2.4","pretty-format@29.7.0","react-native@0.83.2","stacktrace-parser@0.1.11","supports-color@7.2.0","ansi-styles@4.3.0","string-width@4.2.3","@expo/json-file@10.0.12","@expo/plist@0.5.2","chalk@4.1.2","debug@4.4.3","glob@13.0.6","bplist-creator@0.1.0","bplist-parser@0.3.1","@expo/config-plugins@55.0.6","@expo/json-file@10.0.12","@expo/require-utils@55.0.2","glob@13.0.6","chalk@4.1.2","react-native@0.83.2","expo@55.0.5","react-native@0.83.2","@expo/env@2.1.1","@expo/spawn-async@1.7.2","chalk@4.1.2","debug@4.4.3","glob@13.0.6","@expo/config@55.0.8","chalk@4.1.2","@expo/log-box@55.0.7","@babel/core@7.29.0","@babel/parser@7.29.0","@babel/types@7.29.0","@jridgewell/trace-mapping@0.3.31","@expo/config@55.0.8","@expo/env@2.1.1","@expo/json-file@10.0.12","@expo/metro@54.2.0","@expo/spawn-async@1.7.2","browserslist@4.28.1","chalk@4.1.2","debug@4.4.3","expo@55.0.5","glob@13.0.6","@expo/metro-runtime@55.0.6","@babel/core@7.29.0","hermes-parser@0.32.0","debug@4.4.3","metro-core@0.83.3","connect@3.7.0","@jest/types@29.6.3","chalk@4.1.2","pretty-format@29.7.0","metro-cache@0.83.3","metro-core@0.83.3","metro-runtime@0.83.3","metro@0.83.3","metro-resolver@0.83.3","debug@4.4.3","invariant@2.2.4","@types/node@25.3.5","jest-util@29.7.0","micromatch@4.0.8","@jridgewell/gen-mapping@0.3.13","@jridgewell/trace-mapping@0.3.31","source-map-support@0.5.21","metro-runtime@0.83.3","metro-source-map@0.83.3","invariant@2.2.4","metro-source-map@0.83.3","@babel/core@7.29.0","@babel/generator@7.29.1","@babel/template@7.28.6","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/generator@7.29.1","@babel/parser@7.29.0","@babel/types@7.29.0","metro-babel-transformer@0.83.3","metro-cache-key@0.83.3","metro-cache@0.83.3","metro-minify-terser@0.83.3","metro-source-map@0.83.3","metro-transform-plugins@0.83.3","metro@0.83.3","@babel/code-frame@7.29.0","@babel/core@7.29.0","@babel/generator@7.29.1","@babel/parser@7.29.0","@babel/template@7.28.6","@babel/traverse@7.29.0","@babel/types@7.29.0","accepts@1.3.8","chalk@4.1.2","connect@3.7.0","debug@4.4.3","hermes-parser@0.32.0","invariant@2.2.4","jest-worker@29.7.0","metro-babel-transformer@0.83.3","metro-cache-key@0.83.3","metro-cache@0.83.3","metro-config@0.83.3","metro-core@0.83.3","metro-file-map@0.83.3","metro-resolver@0.83.3","metro-runtime@0.83.3","metro-source-map@0.83.3","metro-symbolicate@0.83.3","metro-transform-plugins@0.83.3","metro-transform-worker@0.83.3","mime-types@2.1.35","yargs@17.7.2","@babel/generator@7.29.1","@babel/traverse@7.29.0","@babel/types@7.29.0","@babel/core@7.29.0","@babel/helper-create-class-features-plugin@7.28.6","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-create-class-features-plugin@7.28.6","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-module-transforms@7.28.6","@babel/core@7.29.0","@babel/helper-compilation-targets@7.28.6","@babel/core@7.29.0","@babel/traverse@7.29.0","@babel/plugin-transform-parameters@7.27.7","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-create-class-features-plugin@7.28.6","@babel/core@7.29.0","@babel/helper-annotate-as-pure@7.27.3","@babel/helper-create-class-features-plugin@7.28.6","@babel/core@7.29.0","@babel/helper-module-imports@7.28.6","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-compilation-targets@7.28.6","debug@4.4.3","resolve@1.22.11","@babel/core@7.29.0","@babel/helper-define-polyfill-provider@0.6.7","browserslist@4.28.1","@babel/core@7.29.0","@babel/helper-define-polyfill-provider@0.6.7","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/plugin-transform-react-jsx@7.28.6","@babel/core@7.29.0","@babel/helper-annotate-as-pure@7.27.3","@babel/helper-module-imports@7.28.6","@babel/plugin-syntax-jsx@7.28.6","@babel/types@7.29.0","@babel/core@7.29.0","@babel/helper-annotate-as-pure@7.27.3","@babel/preset-typescript@7.27.1","@babel/core@7.29.0","@babel/plugin-proposal-export-default-from@7.27.1","@babel/core@7.29.0","@babel/plugin-syntax-export-default-from@7.28.6","@babel/core@7.29.0","@babel/core@7.29.0","@babel/plugin-transform-arrow-functions@7.27.1","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-annotate-as-pure@7.27.3","@babel/template@7.28.6","@babel/traverse@7.29.0","@babel/types@7.29.0","@babel/traverse@7.29.0","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/helper-module-imports@7.28.6","@babel/helper-remap-async-to-generator@7.27.1","@babel/core@7.29.0","@babel/plugin-transform-class-properties@7.27.1","@babel/plugin-transform-classes@7.28.4","@babel/core@7.29.0","@babel/template@7.28.6","@babel/plugin-transform-destructuring@7.28.5","@babel/plugin-transform-flow-strip-types@7.27.1","@babel/core@7.29.0","@babel/helper-skip-transparent-expression-wrappers@7.27.1","@babel/core@7.29.0","@babel/helper-compilation-targets@7.28.6","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/plugin-transform-modules-commonjs@7.28.6","@babel/core@7.29.0","@babel/helper-create-regexp-features-plugin@7.28.5","@babel/plugin-transform-nullish-coalescing-operator@7.27.1","@babel/core@7.29.0","@babel/plugin-transform-object-rest-spread@7.28.6","@babel/core@7.29.0","@babel/plugin-transform-optional-chaining@7.27.1","@babel/plugin-transform-parameters@7.27.7","@babel/plugin-transform-private-methods@7.28.6","@babel/plugin-transform-private-property-in-object@7.28.6","@babel/plugin-transform-react-display-name@7.28.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/plugin-transform-react-jsx@7.28.6","@babel/core@7.29.0","@babel/plugin-transform-runtime@7.29.0","@babel/plugin-transform-shorthand-properties@7.27.1","@babel/core@7.29.0","@babel/helper-skip-transparent-expression-wrappers@7.27.1","@babel/core@7.29.0","@babel/plugin-transform-typescript@7.28.6","@babel/plugin-transform-unicode-regex@7.27.1","@babel/template@7.28.6","@babel/traverse@7.29.0","@react-native/codegen@0.83.2","babel-plugin-syntax-hermes-parser@0.32.0","babel-plugin-transform-flow-enums@0.0.2","@babel/types@7.29.0","babel-plugin-syntax-hermes-parser@0.32.0","@babel/plugin-syntax-flow@7.28.6","debug@4.4.3","expo@55.0.5","@expo/image-utils@0.8.12","expo-constants@55.0.7","expo@55.0.5","react-native@0.83.2","@expo/config@55.0.8","@expo/env@2.1.1","expo@55.0.5","react-native@0.83.2","expo@55.0.5","react-native@0.83.2","expo-font@55.0.4","expo@55.0.5","@expo/require-utils@55.0.2","@expo/spawn-async@1.7.2","chalk@4.1.2","invariant@2.2.4","react-native@0.83.2","pretty-format@29.7.0","react-native@0.83.2","react-native-svg@15.15.3","react-native@0.83.2","@babel/helper-module-imports@7.28.6","@babel/code-frame@7.29.0","@babel/generator@7.29.1","@babel/parser@7.29.0","@babel/template@7.28.6","@babel/types@7.29.0","debug@4.4.3","debug@4.4.3","react-native-reanimated@4.2.3","react-native@0.83.2","tailwindcss@3.3.2","is-glob@4.0.3","is-glob@4.0.3","is-glob@4.0.3","micromatch@4.0.8","is-glob@4.0.3","braces@3.0.3","postcss@8.4.49","resolve@1.22.11","postcss@8.4.49","postcss@8.4.49","postcss-selector-parser@6.1.2","postcss@8.4.49","postcss@8.4.49","hasown@2.0.2","@jridgewell/gen-mapping@0.3.13","react-native@0.83.2","hoist-non-react-statics@3.3.2","color-string@1.9.1","react-native@0.83.2","react-native-worklets@0.7.4","react-native@0.83.2","react-native@0.83.2","react-native@0.83.2","domhandler@5.0.3","domhandler@5.0.3","react-native@0.83.2","loose-envify@1.4.0","react-dom@19.2.0","@babel/code-frame@7.29.0","@babel/generator@7.29.1","browserslist@4.28.1","@babel/core@7.29.0","@babel/helper-module-imports@7.28.6","@babel/traverse@7.29.0","@babel/template@7.28.6","@babel/types@7.29.0","@babel/types@7.29.0","@babel/code-frame@7.29.0","@babel/parser@7.29.0","@babel/types@7.29.0","@babel/traverse@7.29.0","@babel/types@7.29.0","@jridgewell/gen-mapping@0.3.13","@jridgewell/trace-mapping@0.3.31","debug@4.4.3","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-annotate-as-pure@7.27.3","@babel/traverse@7.29.0","@babel/types@7.29.0","@babel/types@7.29.0","@babel/helper-replace-supers@7.28.6","@babel/helper-skip-transparent-expression-wrappers@7.27.1","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/types@7.29.0","@babel/helper-compilation-targets@7.28.6","@babel/core@7.29.0","@babel/helper-member-expression-to-functions@7.28.5","@babel/helper-optimise-call-expression@7.27.1","@babel/traverse@7.29.0","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/traverse@7.29.0","@babel/types@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-annotate-as-pure@7.27.3","@babel/core@7.29.0","@babel/core@7.29.0","@babel/plugin-transform-modules-commonjs@7.28.6","@babel/core@7.29.0","@babel/helper-annotate-as-pure@7.27.3","@babel/helper-create-class-features-plugin@7.28.6","@babel/helper-skip-transparent-expression-wrappers@7.27.1","@babel/core@7.29.0","react-native@0.83.2","@jest/schemas@29.6.3","@types/node@25.3.5","chalk@4.1.2","@babel/core@7.29.0","@babel/parser@7.29.0","inflight@1.0.6","once@1.4.0","hermes-parser@0.32.0","invariant@2.2.4","yargs@17.7.2","@react-native/dev-middleware@0.83.2","@babel/core@7.29.0","@babel/core@7.29.0","@babel/plugin-proposal-export-default-from@7.27.1","@babel/plugin-syntax-dynamic-import@7.8.3","@babel/plugin-syntax-export-default-from@7.28.6","@babel/plugin-syntax-nullish-coalescing-operator@7.8.3","@babel/plugin-syntax-optional-chaining@7.8.3","@babel/plugin-transform-async-generator-functions@7.29.0","@babel/plugin-transform-async-to-generator@7.28.6","@babel/plugin-transform-block-scoping@7.28.6","@babel/plugin-transform-class-properties@7.27.1","@babel/plugin-transform-classes@7.28.4","@babel/plugin-transform-destructuring@7.28.5","@babel/plugin-transform-flow-strip-types@7.27.1","@babel/plugin-transform-for-of@7.27.1","@babel/plugin-transform-modules-commonjs@7.28.6","@babel/plugin-transform-named-capturing-groups-regex@7.29.0","@babel/plugin-transform-nullish-coalescing-operator@7.27.1","@babel/plugin-transform-optional-catch-binding@7.28.6","@babel/plugin-transform-optional-chaining@7.27.1","@babel/plugin-transform-private-methods@7.28.6","@babel/plugin-transform-private-property-in-object@7.28.6","@babel/plugin-transform-react-display-name@7.28.0","@babel/plugin-transform-react-jsx-self@7.27.1","@babel/plugin-transform-react-jsx-source@7.27.1","@babel/plugin-transform-react-jsx@7.28.6","@babel/plugin-transform-regenerator@7.29.0","@babel/plugin-transform-runtime@7.29.0","@babel/plugin-transform-typescript@7.28.6","@babel/plugin-transform-unicode-regex@7.27.1","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/parser@7.29.0","hermes-parser@0.32.0","invariant@2.2.4","tinyglobby@0.2.15","yargs@17.7.2","babel-plugin-syntax-hermes-parser@0.32.0","babel-plugin-transform-flow-enums@0.0.2","hermes-parser@0.32.0","metro-config@0.83.3","metro-runtime@0.83.3","debug@4.4.3","invariant@2.2.4","metro-config@0.83.3","metro-core@0.83.3","metro@0.83.3","@types/react@19.2.14","invariant@2.2.4","react-native@0.83.2","@babel/core@7.29.0","@babel/core@7.29.0","@jest/types@29.6.3","@jridgewell/trace-mapping@0.3.31","babel-plugin-istanbul@6.1.1","chalk@4.1.2","@jest/types@29.6.3","@types/node@25.3.5","@types/node@25.3.5","anymatch@3.1.3","fb-watchman@2.0.2","jest-util@29.7.0","jest-worker@29.7.0","micromatch@4.0.8","walker@1.0.8","jest-util@29.7.0","micromatch@4.0.8","@babel/parser@7.29.0","@babel/types@7.29.0","@babel/types@7.29.0","@babel/parser@7.29.0","@babel/types@7.29.0","@babel/types@7.29.0","@babel/core@7.29.0","@babel/parser@7.29.0","inflight@1.0.6","minimatch@3.1.5","once@1.4.0","@babel/core@7.29.0","@babel/template@7.28.6","@babel/types@7.29.0","@types/babel__core@7.20.5","@types/babel__traverse@7.28.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/plugin-syntax-nullish-coalescing-operator@7.8.3","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/plugin-syntax-optional-chaining@7.8.3","@babel/core@7.29.0","@babel/core@7.29.0","chalk@4.1.2","hermes-parser@0.32.0","once@1.4.0","invariant@2.2.4","@jest/fake-timers@29.7.0","@jest/types@29.6.3","@types/node@25.3.5","jest-mock@29.7.0","@jest/types@29.6.3","@types/node@25.3.5","@babel/code-frame@7.29.0","@jest/types@29.6.3","chalk@4.1.2","micromatch@4.0.8","pretty-format@29.7.0","jest-mock@29.7.0","jest-util@29.7.0","@jest/types@29.6.3","@jest/types@29.6.3","@types/node@25.3.5","jest-util@29.7.0","@jest/types@29.6.3","@types/node@25.3.5","chalk@4.1.2","@babel/code-frame@7.29.0","@babel/generator@7.29.1","@babel/parser@7.29.0","@babel/template@7.28.6","@babel/types@7.29.0","debug@4.4.3","@babel/traverse@7.29.0","@babel/types@7.29.0","invariant@2.2.4","metro-symbolicate@0.83.3","pretty-format@29.7.0","stacktrace-parser@0.1.11","string-width@4.2.3","strip-ansi@6.0.1","wrap-ansi@7.0.0","strip-ansi@6.0.1"]
